
# install
1. npm i express mongoose
2. npm i nodemon -D


# on browser
0. install mongoDb stable version
1. paste this link -  https://www.mongodb.com/atlas/database
2. click on try free
3. register yourself
4. click on create 
5 click on shared
6. below this there is differt location choose the closest one 
7. click on creat cluster
8. user or ip address
9. now you are on database page
10. on left side top of screen there is org  click on and then click view all org
11. create org / create collection / and so on 
12. give user name or password

13. after creating all go to mongo compass in your system 
14. now you are on new connection poge here you paste the url from browser database
15. go to browser database and click on connect and then click on 3rd option means connecting to mongo atlas
16. copy the url and paste in compass
17. click on save & connect 
18. write the database name and choose any color
19. now you connected to atlas
20.creat database in compass and also create collection and import db.json file
21. go to browser database click on browser collection option refresh it and you see you json file here

22. now you again click the connect and choose 2nd option i.e connect to application
23. copy url and paste it in config folder inside the db.js file 


24. paste the localhost usrl on your browser and now you can see your data if not check the browser batabase and compass connect again